<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingProjectEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Favorites_Members" FromRole="Favorites" ToRole="Members" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Favorites_Things" FromRole="Favorites" ToRole="Products" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PointScore" Type="Double" />
    <Property Name="Photo" Type="Int32" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorites_Members" FromRole="Members" ToRole="Favorites" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Members" FromRole="Members" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Messages_Members1" FromRole="Members" ToRole="Messages" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Members" FromRole="Members" ToRole="Products" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Members" FromRole="Members" ToRole="Sales" />
    <NavigationProperty Name="Sales1" Relationship="Self.FK_Sales_Members1" FromRole="Members" ToRole="Sales" />
    <Property Name="MemberType" Type="Int32" />
    <Property Name="FacebookPhotoURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberStatus" Type="Boolean" />
    <Property Name="FireBaseToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceivedMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SentMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverMemberID" Type="Int32" />
    <Property Name="SenderMemberID" Type="Int32" />
    <Property Name="TransmissionDate" Type="DateTime" Precision="3" />
    <Property Name="Control" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Messages_Members" FromRole="Messages" ToRole="Members" />
    <NavigationProperty Name="Members1" Relationship="Self.FK_Messages_Members1" FromRole="Messages" ToRole="Members" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Photo" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorites_Things" FromRole="Products" ToRole="Favorites" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Products_Members" FromRole="Products" ToRole="Members" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Things" FromRole="Products" ToRole="Sales" />
    <Property Name="TotalLike" Type="Int32" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <Property Name="SellerID" Type="Int32" />
    <Property Name="BuyerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Sales_Members" FromRole="Sales" ToRole="Members" />
    <NavigationProperty Name="Members1" Relationship="Self.FK_Sales_Members1" FromRole="Sales" ToRole="Members" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Sales_Things" FromRole="Sales" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Things">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Things">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Members" Association="Self.FK_Favorites_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Things" Association="Self.FK_Favorites_Things">
      <End Role="Products" EntitySet="Products" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members" Association="Self.FK_Messages_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members1" Association="Self.FK_Messages_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Members" Association="Self.FK_Products_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Members" Association="Self.FK_Sales_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Members1" Association="Self.FK_Sales_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Things" Association="Self.FK_Sales_Things">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>